#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtc2F0eXItNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9Tn8KhijNqX79R9gycQnnaNhB1kgowFdfkkERz1lHO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_3pCt0uAQbCj3Lo3Z_enkvOqpFLjtNHjId1VtR0185NSSSYxwOzicrp3h2sQV7lEk
LIVEBLOCKS_SECRET_KEY=sk_dev_5jK90PXamJf06Vp_gsImvpUA3P4F0Se3pmcAf1dnkmJBwNi6J3rApD9Hw6ZmLD8D 